VUE_APP_FIREBASE_API_KEY=AIzaSyAk8cwQapq-DowbO7fLQxK8y4XMp0AN3oY
VUE_APP_FIREBASE_AUTH_DOMAIN=vitrine-apcdb.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=vitrine-apcdb
VUE_APP_FIREBASE_STORAGE_BUCKET=vitrine-apcdb.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=779876038538
VUE_APP_FIREBASE_APP_ID=1:779876038538:web:a59be6d468714968097a73
VUE_APP_FIREBASE_MEASUREMENT_ID=G-6S6P279BPN
